NEXT_PUBLIC_APP_URL=http://localhost:3000
NOTIFICATION_EMAIL_DOMAIN=resend.dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=0000000-xxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-xxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=60
DIRECT_URL=postgres://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.supabase.com:5432/postgres

RESEND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx